apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: auth-challenge
  annotations:
    github.com/project-slug: vtex-apps/auth-challenge
    backstage.io/techdocs-ref: dir:./
    vtex.com/application-id: 28LWIOKS
spec:
  system: b2b-suite
  type: frontend-ui
  lifecycle: maintenance
  owner: te-0010
